<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <EditText
        android:id="@+id/pinInputView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="PIN"
        android:inputType="number"
        android:maxLength="4"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/pinLoginButton"
        style="@style/Button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Login with pin"
        />

    <TextView
        android:id="@+id/fingerprintLoginButton"
        style="@style/Button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login with fingerprint"
        />

    <TextView
        android:id="@+id/resetButton"
        style="@style/Button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset"
        />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#ee3333"
        android:textSize="14sp"
        tools:text="Login"
        />

</LinearLayout>