<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/paymentExampleButton"
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Payment example"
        />

    <TextView
        android:id="@+id/paymentRxExampleButton"
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Payment Rx example"
        />

    <TextView
        android:id="@+id/pinLoginExampleButton"
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pin Login example"
        />

    <TextView
        android:id="@+id/pinLoginRxExampleButton"
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pin Login Rx Example"
        />

</LinearLayout>