apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk.target

    defaultConfig {
        applicationId "co.infinum.goldfinger.example"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation project(':core')
    implementation project(':rx')
//    implementation "co.infinum:goldfinger:${versions.goldfinger}"
//    implementation "co.infinum:goldfinger-rx:${versions.goldfinger}"
}
