# Android-Goldfinger

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  deploy.gradle  maven.gradle  publish.properties  settings.gradle  tasks.gradle
.circleci/: config.yml
core/: bintray.gradle  build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/co/infinum/goldfinger/: AsyncCryptoFactory.java  AsyncCryptoObjectFactory.java  BiometricCallback.java  CancellableAuthenticationCallback.java  CipherCryptoHandler.java  CipherFactory.java  Clock.java  CrypterProxy.java  Crypto.java  CryptoFactory.java  CryptoObjectFactory.java  CryptoObjectInitException.java  CryptoObjectInitRunnable.java  CryptoProxy.java  CryptographyData.java  CryptographyHandler.java  DecryptionException.java  EncryptionException.java  EnumConverter.java  Error.java  Goldfinger.java  GoldfingerCallback.java  GoldfingerImpl.java  GoldfingerMock.java  GoldfingerParams.java  InitializationException.java  InternalCallback.java  InvalidParametersException.java  LegacyGoldfinger.java  LogUtils.java  MacCryptoHandler.java  MacFactory.java  MarshmallowGoldfinger.java  MissingHardwareException.java  Mode.java  NoEnrolledBiometricsException.java  NoEnrolledFingerprintException.java  NoEnrolledFingerprintsException.java  SignatureCryptoHandler.java  SignatureFactory.java  (+2 more)
core/src/main/java/co/infinum/goldfinger/crypto/: CipherCrypter.java  CipherFactory.java  Crypter.java  Factory.java  MacCrypter.java  MacFactory.java  SignatureCrypter.java  SignatureFactory.java
core/src/main/java/co/infinum/goldfinger/crypto/impl/: AesCipherFactory.java  Base64CipherCrypter.java  UnlockedAesCipherFactory.java
core/src/test/java/co/infinum/goldfinger/: CancellableAuthenticationCallbackTest.java  ValidateUtilsTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/co/infinum/example/: BaseLoginActivity.java  BasePaymentActivity.java  BaseSettingsActivity.java  ChooseImplementationActivity.java  ExampleActivity.java  LoginActivity.java  MainActivity.java  MockLoginService.java  OnTextChangedListener.java  PaymentActivity.java  RxExampleActivity.java  RxLoginActivity.java  RxPaymentActivity.java  RxSettingsActivity.java  SetPinActivity.java  SettingsActivity.java  SharedPrefs.java  SimpleTextWatcher.java
example/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_logo.xml  selector_button.xml
example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_choose_implementation.xml  activity_error.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_set_pin.xml  activity_settings.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ktx/: bintray.gradle  build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/co/infinum/goldfinger/ktx/: GoldfingerKtx.kt  GoldfingerKtxCallback.kt  GoldfingerKtxImpl.kt
lib/: bintray.gradle  build.gradle
lib/src/main/java/co/infinum/goldfinger/: AsyncCryptoFactory.java  CancellableAuthenticationCallback.java  Crypto.java  CryptoCreator.java  CryptoFactory.java  CryptoObjectInitRunnable.java  Error.java  ExceptionHandler.java  Goldfinger.java  LegacyGoldfinger.java  Logger.java  MarshmallowGoldfinger.java  Mode.java  Warning.java
lib/src/main/kotlin/co.infinum.goldfinger/: CancellableAuthenticationCallback.kt  Crypto.kt  CryptoCreator.kt  Error.kt  Goldfinger.kt  LegacyGoldfinger.kt  Logger.kt  MarshmallowGoldfinger.kt  Mode.kt  Warning.kt
lib/src/test/java/co/infinum/goldfinger/: CancellableAuthenticationCallbackTest.java  MarshmallowGoldfingerTest.java
lib/src/test/kotlin/co/infinum/goldfinger/: CancellableAuthenticationCallbackTest.kt  MarshmallowGoldfingerTest.kt
rx/: bintray.gradle  build.gradle  publish.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/co/infinum/goldfinger/rx/: GoldfingerEvent.java  RxGoldfinger.java  RxGoldfingerCallback.java  RxGoldfingerException.java  RxGoldfingerImpl.java
rx/src/test/java/co/infinum/goldfinger/rx/: RxGoldfingerImplTest.java  TestObserver.java
