buildscript {

    ext.sdk = [
        min   : 14,
        target: 29,
    ]

    ext.versions = [
        appcompat : '1.1.0',
        biometric : '1.0.1',
        goldfinger: '2.0.1',
        junit     : '4.12',
        mockito   : '2.28.2',
        rxjava    : '2.2.12',
        kotlin    : '1.4.32',
        coroutines: '1.4.3'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
