buildscript {

    apply from: "maven.gradle"

    ext.sdk = [
        min   : 14,
        target: 29,
    ]

    ext.versions = [
        appcompat : '1.1.0',
        biometric : '1.0.1',
        goldfinger: '2.0.1',
        junit     : '4.12',
        mockito   : '2.28.2',
        rxjava    : '2.2.12',
    ]

    ext.releaseConfig = [
        "groupId"   : 'co.infinum',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "deploy.gradle"