buildscript {

    apply from: "maven.gradle"

    ext.sdk = [
        min   : 14,
        target: 33,
    ]

    ext.versions = [
        appcompat : '1.1.0',
        biometric : '1.2.0-alpha05',
        goldfinger: '2.2.0',
        junit     : '4.12',
        mockito   : '2.28.2',
        rxjava    : '2.2.12',
    ]

    ext.releaseConfig = [
        "groupId"   : 'co.infinum',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "deploy.gradle"