task deployGoldfingerCore(dependsOn: [
        ':core:clean',
        ':core:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployGoldfingerRx(dependsOn: [
        ':rx:clean',
        ':rx:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployDebug(dependsOn: [
    ':rx:clean',
    ':core:clean',
    ':rx:publishReleasePublicationToMavenLocal',
    ':core:publishReleasePublicationToMavenLocal',
]) {
    group = "Deploy"
    description = "Deploy all modules to Mavel Local repository"
}