task javadocs(type: Javadoc) {
    source = android.sourceSets.main.java.source
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

afterEvaluate {
    javadocs.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

task generateReadme {
    doFirst {
        def readmeFile = new File("${project.rootDir}/README.md")
        def content = readmeFile.text
        content = content.replaceAll("'co\\.infinum:goldfinger:.+?'", "'co.infinum:goldfinger:${versions.goldfinger}'")
        content = content.replaceAll("'co\\.infinum:goldfinger-rx?:.+?'", "'co.infinum:goldfinger-rx:${versions.goldfinger}'")
        readmeFile.setText(content)
    }
}