apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk.target

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionName versions.goldfinger
    }
}

dependencies {
    implementation project(path: ':core')
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation project(path: ':rx')
}

apply from: '../tasks.gradle'
apply from: 'publish.gradle'