apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk.target

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionName versions.goldfinger
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.biometric:biometric:${versions.biometric}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}

apply from: '../tasks.gradle'
apply from: "publish.gradle"

preBuild.dependsOn ':core:generateReadme'